#
# Copyright [2017 - 2019] Confluent Inc.
#

name=RabbitMQSourceConnector1
tasks.max=10
connector.class=io.confluent.connect.rabbitmq.RabbitMQSourceConnector
rabbitmq.prefetch.count=500
rabbitmq.automatic.recovery.enabled=true
rabbitmq.network.recovery.interval.ms=10000
rabbitmq.topology.recovery.enabled=true
rabbitmq.queue=task_queue
kafka.topic=rabbitmq_test
